{
  "name": "fanx-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@livekit/components-react": "latest",
    "@livekit/components-styles": "^1.2.0",
    "@lottiefiles/dotlottie-react": "latest",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "flutterwave-react-v3": "latest",
    "framer-motion": "latest",
    "livekit-client": "latest",
    "livekit-server-sdk": "latest",
    "lucide-react": "latest",
    "next": "15.1.11",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-paystack": "latest",
    "stripe": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.1.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
